[package]
name = "game_components"
version = "0.1.0"
edition = "2021"

[dependencies]
waef-core = { git = "https://gitlab.com/waef-framework/waef-core.git" }
waef-wasmactor = { git = "https://gitlab.com/waef-framework/waef-wasmactor.git" }
waef-world2d = { git = "https://gitlab.com/waef-framework/waef-runtime.git" }
